"""empty message

Revision ID: fa3ab8920475
Revises: 69e6936b0bc5
Create Date: 2023-06-27 08:56:56.232950

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fa3ab8920475'
down_revision = '69e6936b0bc5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('student_id', table_name='attempt')
    op.create_index('attempt_student_submit', 'attempt', ['student_id', 'submit_time'], unique=False)
    op.add_column('user', sa.Column('needs_check_in', sa.DateTime(), nullable=True))
    op.create_index('user_type_index', 'user', ['is_active', 'level', 'is_hidden'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('user_type_index', table_name='user')
    op.drop_column('user', 'needs_check_in')
    op.drop_index('attempt_student_submit', table_name='attempt')
    op.create_index('student_id', 'attempt', ['start_time'], unique=False)
    # ### end Alembic commands ###
